@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: black;
}

.header .logo {
  font-size: 20px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
  padding: 10px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*background-color: #f5f5f5;*/
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: whitesmoke;
  padding: 20px 15px;
}
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 545px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("images/Women.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {

  font-family: sans-serif;
  font-size: 70px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
carousel-img{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-size: cover;
  background-position: center;
}
.intro p {
  font-size: 20px;
  color: #d1d1d1;
  /*text-transform: uppercase;*/
  margin: 20px 0;
  font-style: italic;
}

.intro button {
  background-color: #FFC8D5;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
  
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242424;
  padding: 20px 20px;
}

.footer .copy {
  color: #fff;
}

.digits{
  font-size:100px;
  font-weight: bolder;
  font-family: sans-serif;
  text-shadow: 0 0 2px #FFC8D5;
 
  margin-top: 50px;
  margin-bottom: 0%;

}
.digits-title{
  font-family: sans-serif;
  font-size: 50px;
  color:#dfdfdf;
  font-weight: bolder;
  text-transform: uppercase;
  
  margin-bottom: 10px;
  margin-top: 0%;
}
.car-tag{
  color: #d1d1d1;
}


.cpbtn button{
  background-color: white;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.subtitle{
  font-family: sans-serif;
  font-size: 34px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}


.container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}


.know-your-rights:hover {
  background-color: #fce1e1;
}


section.awSlider .carousel{
  display:table;
  z-index:2;
  min-width:100%;
  height: 100px; /* Set the height of the carousel container to 200px */
  overflow: hidden;
  -moz-box-shadow: 0 0 4px #444;
	-webkit-box-shadow: 0 0 4px #444;
	box-shadow: 0 0 15px rgba(1,1,1,.5);
}

section.awSlider{
  margin:0px;
  padding:0px;
  position:relative;
  display:table;
  min-width:100%;
  height: 100px; /* Set the height of each carousel item to 150px */
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 
}

section.awSlider:hover > img{
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  height: 100px; /* Set the height of each carousel item to 150px */
  width: 100%;
  transform: scale(1.2);
  opacity:1;
  
}
.item{
  height: 400px;
}
section.awSlider img{
   pointer-events: none;
   
   height: 100px; /* Set the height of each carousel item to 150px */
   width: 100%;
   
}

section.awSlider > img{
  position:absolute;
  top:0px;
  z-index:1;
  transition:all .3s;
  filter: blur(1.8vw);
  -webkit-filter: blur(2vw);
  -moz-filter: blur(2vw); 
  -o-filter: blur(2vw); 
  -ms-filter: blur(2vw);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  height: 100px; /* Set the height of each carousel item to 150px */
  width: 100%;
  transform: scale(1.1);
  opacity:.5;
}
